<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>RETO | QR </title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        padding: 0;
        margin :0;
        overflow: hidden;
        
      }
      .container{
        width: 100%;
        height: 100vh;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        width: 20%;
        padding: 15px;
        background-color: white;
        border-radius: 20px;
      }
      .card-img {
        width: 100%;
      }
      .card-img img{
        width: 100%;
      }
      .card-txt{
        text-align: center;
        font-family:"Outfit", Arial, Helvetica, sans-serif ;
        padding: 15px;
      }
      .card-txt h1{
        font-size: 1.2rem;
        font-size: 700;
        color: hsl(218, 44%, 22%);
      }
      .card-txt p{
        font-size: 0.875rem;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
      @media (max-width:799px) {
        .container{
          border: 1px solid black;
        }
        .card{
          width: 55%;
        }
      }
      
      </style>

</head>
<body>
<div class="container">

  <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="imagen del qr">
      </div>
      <div class="card-txt">
        <h1>Improve your front-end skills by bulding projects</h1>
        <p>Scan QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
</div>
</body>
</html>